{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountConnection": "Server=192.168.80.13;Database=Account;Initial Catalog=Account;User ID=sa;Password=Tel8128982;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
